name: First Workflow

on: workflow_dispatch

jobs:
  first-job:
    runs-on: ubuntu-20.04 #https://docs.github.com/en/actions/using-github-hosted-runners/using-github-hosted-runners
    steps:
      - name: echo a string
        run: echo "Hello World"

      - name: print goodbye
        run: echo "Good Bye"